{
  "name": "secrets-bulk-do-binding-repro",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy --config wrangler.do-worker.toml && wrangler deploy",
    "upload-secrets": "wrangler secret bulk secrets.json"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241018.0",
    "typescript": "^5.5.2",
    "wrangler": "^3.60.3"
  }
}
